# CMPG323_Project2_31719104

./: CMPG323_Project2.sln
CMPG323_Project2/: CMPG323_Project2.csproj  Program.cs  Startup.cs  appsettings.json
CMPG323_Project2/Controllers/: AccountController.cs  GalleryController.cs  HomeController.cs  ImageController.cs
CMPG323_Project2/Infrastructures/: CloudinaryImageUpload.cs  ICloudinaryImageUpload.cs
CMPG323_Project2/Migrations/: 20211114145127_firstMigration.Designer.cs  20211114145127_firstMigration.cs  ImageGalleryDbContextModelSnapshot.cs
CMPG323_Project2/Models/: Class.cs  ErrorViewModel.cs  GalleryDetailModel.cs  GalleryIndexModel.cs  ImageGalleryDbContext.cs  UploadImageModel.cs
CMPG323_Project2/Properties/: launchSettings.json
CMPG323_Project2/Properties/ServiceDependencies/GalleryApplication - Web Deploy/: profile.arm.json
CMPG323_Project2/Views/: _ViewImports.cshtml
CMPG323_Project2/Views/Gallery/: Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
CMPG323_Project2/Views/Image/: Upload.cshtml
CMPG323_Project2/Views/Shared/: _Layout.cshtml
CMPG323_Project2/wwwroot/css/: site.css
ImageGallery.Data/: Class1.cs  IImageService.cs  ImageGallery.Data.csproj  ImageGalleryDbContext.cs
ImageGallery.Data/Migrations/: 20211121141125_secondMigration.Designer.cs  20211121141125_secondMigration.cs  ImageGalleryDbContextModelSnapshot.cs
ImageGallery.Data/Models/: GalleryImage.cs  ImageTag.cs
ImageGallery.Services/: Class1.cs  ImageGallery.Services.csproj  ImageGalleryDbContext.cs  ImageService.cs
